.tabs {
  margin-top: 50px;
}

.panels_container {
  background-color: #F9F9F9;
  width: 65%;
  height: 100%;
}

.main_card {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.dynamic_container {
  width: 35%;
  background: linear-gradient(to bottom right, #66428E, #8E524C);
}

.panels_outer_container {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: center;
  align-items: center;
}

.logo_container {
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo_container img {
  width: 40%;
  margin-left: 15%;
}

.panel_view_controls {
  height: 15%;
  display: flex;
  flex-direction: column;
}

.panel_view_buttons {
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.panel_view_buttons div {
  text-align: center;
  width: 33.33%;
  font-size: 20px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.panel_view_buttons div span {
  width: 160px;
  opacity: 0.5;
}

.active_button {
  opacity: 1 !important;
}

#inkbar_container {
  width: 33.33%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: .3s ease-in-out;
}

.inkbar {
  height: 5px;
  width: 50%;
  border: 0;
  margin: 0;
  background-color: #68438b;
}

.slideToStudent {
  margin-left: 0%;
}

.slideToTeacher {
  margin-left: 33.33%;
}

.slideToContact {
  margin-left: 66.66%;
}

.animation_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 50%;
}
