<!DOCTYPE html>
<html>
	<head>
		<title>Internet Journal</title>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link rel="stylesheet" type="text/css" href="public/fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="public/animations/user_panel.css">
		<link rel="stylesheet" type="text/css" href="styles/utility/react-datasheet.css">
		<link rel="stylesheet" type="text/css" href="styles/utility/datepicker_override.css">
		<div id='app'></div>
		<script type='text/javascript' src='/public/dist/bundle.js'></script>

	</body>
</html>
