{
  "name": "internetjournal",
  "version": "1.0.0",
  "description": "Academic Internet Journal",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webwatch": "webpack -d --watch",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yessengerey/internet-journal.git"
  },
  "author": "Gary Bolatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yessengerey/internet-journal/issues"
  },
  "homepage": "https://github.com/Yessengerey/internet-journal#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "intl-locales-supported": "^1.0.0",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-datasheet": "^1.2.18",
    "react-date-range": "^0.9.4",
    "react-date-range-updated": "^1.0.1",
    "react-dates": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-swipeable-views": "^0.12.12",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
