.messages_main_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message_inner_container {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.messages_title_search_container {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.messages_title_container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.messages_body_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.inbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header_container {
  width: 79.9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0.5px solid #dddddd;
  height: 40px;
  border-bottom: none;
  border-radius: 15px 15px 0 0;
}

.header {
  width: 79.7%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0.1px solid #dddddd;
  height: 40px;
}

.button_container {
  width: 50%;
  display: flex;
  align-items: center;
}

.side_buttons_container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button {
  background-color: #67428f;
  color: white;
  padding: 5px 15px 5px 15px;
  margin-left: 15px;
  border-radius: 15px;
  text-transform: uppercase;
  font-family: 'GothamPro Light';
  font-size: 12px;
  display: flex;
  height: 15px;
  align-items: center;
  cursor: pointer;
}

.button:hover {
  opacity: 0.5;
}

.inbox_pages {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
}

.inbox_navigation {
  width: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.arrow {
  background-color: #66428f !important;
  padding: 0 !important;
  height: 100% !important;
  width: 25px !important;
  border-radius: 50%;
}

.search_outer_container {
  display: flex;
  width: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search_inner_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search_icon {
  background-color: white;
  border-radius: 16px 0 0 16px;
  border-right: none;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-left: 1px solid #dedede;
  width: 40px;
  /* text-align: center; */
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: center;
}

.search_input {
  line-height: 26px;
  border: none;
  background-color: white;
  width: 300px;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-left: none;
  border-right: none;
}

.search_input:focus {
  outline: none;
}

.submit_button {
  background-color: #66428f;
  color: white;
  line-height: 28px;
  width: 70px;
  text-align: center;
  border-radius: 0 16px 16px 0;
  text-transform: uppercase;
  font-size: 11px;
  border: 1px solid #66428f;
}

.submit_button:hover {
  opacity: 0.5;
}

.popup_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.to_title {
  width: 100%;
  margin-bottom: 10px;
}

.to_input {
  width: 100%;
  margin-bottom: 10px;
}

.text_title {
  width: 100%;
  margin-bottom: 10px;
}

.text_area {
  width: 100%;
  margin-bottom: 25px;
}

.send_button {
  background-color: #66428f;
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  font-family: 'GothamPro Light';
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 10px;
}
