
table.data-grid {
  table-layout: fixed;
  border-collapse: collapse;

}

table.data-grid td.cell.updated {
    background-color: rgba(0, 145, 253, 0.16);
    transition : background-color 0ms ease ;
}
table.data-grid td.cell {
  height: 17px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: cell;
  background-color: unset;
  transition : background-color 500ms ease;
  vertical-align: middle;
  text-align: right;
  border: 1px solid #DDD;
  padding: 0;
  text-transform: uppercase;
  font-size: 0.8vw;
}
table.data-grid td.cell.selected {
  box-shadow: inset 0 0 0 3px #694494;
  transition: none;
}
table.data-grid td.cell.selected {
  background-color: #6944941f;
}

table.data-grid td.cell.read-only {
  background: rgb(253, 253, 253);
  /*color: #999;*/
  text-align: center;
}

table.data-grid td.cell > div.text {
  padding: 2px 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}


table.data-grid td.cell > input {
  outline: none !important;
  border: 1px solid rgb(33, 133, 208);
  text-align:right;
  /*width: calc(100% - 6px);*/
  height: 100%;
  width: 100%;
  /*font-size: 1vw;*/
  font-size: 0.8vw;
  background: none !important;
}


table.data-grid td.cell {
  vertical-align: bottom;
}

table.data-grid td.cell,
table.data-grid.wrap td.cell,
table.data-grid.wrap td.cell.wrap,
table.data-grid td.cell.wrap,
table.data-grid.nowrap td.cell.wrap,
table.data-grid.clip td.cell.wrap {
  white-space: normal;
}

table.data-grid.nowrap td.cell,
table.data-grid.nowrap td.cell.nowrap,
table.data-grid td.cell.nowrap,
table.data-grid.wrap td.cell.nowrap,
table.data-grid.clip td.cell.nowrap {
  white-space: nowrap;
  overflow-x: visible;
}

table.data-grid.clip td.cell,
table.data-grid.clip td.cell.clip,
table.data-grid td.cell.clip,
table.data-grid.wrap td.cell.clip,
table.data-grid.nowrap td.cell.clip {
  white-space: nowrap;
  overflow-x: hidden;
}
