.panel_main_container {
  display: flex;
  width: 100%;
  padding: 30px 0px 20px 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.panel_buttons {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.panel_buttons span {
  font-size: 0.8vw;
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  text-transform: uppercase;
}

.panel_buttons span:hover {
  cursor: pointer;
  box-shadow: 0 0 5px #c5c5c5;
}

.panel_buttons span:active {
  background-color: #797979;
}

.panel_button_on_active {
  background-color: #d7d7d7;
}

.logo_container {
  width: 15%;
}

.logo_container img {
  width: 100%;
}

.exit_button {
  border-radius: 50%;
}
