@font-face {
  font-family: GothamPro Black;
  src: url('/public/fonts/Gotham/GothamProBlack.ttf');
}

@font-face {
  font-family: GothamPro Bold;
  src: url('/public/fonts/Gotham/GothamProBold.ttf');
}

@font-face {
  font-family: GothamPro Italic;
  src: url('/public/fonts/Gotham/GothamProItalic.ttf');
}

@font-face {
  font-family: GothamPro Light;
  src: url('/public/fonts/Gotham/GothamProLight.ttf');
}

@font-face {
  font-family: GothamPro Medium;
  src: url('/public/fonts/Gotham/GothamProMedium.ttf');
}

@font-face {
  font-family: GothamPro Regular;
  src: url('/public/fonts/Gotham/GothamProRegular.ttf');
}
